:host {
    display: block;
    section {
        display: flex;
    }    
    
    .vertical-text {
        display: flex;
        flex-direction: column;
        margin-right: 30px;
        
        h1 {
            &:nth-child(1) {
                margin-top: 0;
            }
        }
    }

    .works-cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(300px, 3fr) );
        gap: 60px 40px;
    }
}

@media screen and (max-width: 620px) {
    section {
        flex-direction: column;
        align-items: center;
    }

    .vertical-text {
        flex-direction: row !important;
        margin-right: 0px !important;
        font-size: var(--text-size-md);
        letter-spacing: 15px;

        h1 {
            &:nth-child(1) {
                margin-top: 1em !important;
            }
        }

    }
}
