:host {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    text-align: center;
    font-size: var(--text-size-lg);
}

.list-tech {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;

    .tech {
        width: 50px;
        height: 50px;
        transition: color 250ms ease-out;

        &:hover {
            color: var(--primary);
        }
    }

    .angular-template {
        display: flex;
        align-items: center;
    }
}

@media screen and (max-width: 620px) {
    .list-tech {
        grid-template-columns: repeat(3, 1fr);
    }
}